# backend_lvtn

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/cache/: TruckCountCache.java
src/main/java/com/example/test/config/: ApiConfig.java  FirebaseConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/test/controller/: AuthController.java  CollectionPointController.java  CollectionRequestController.java  DeeplinkController.java  JobPositionController.java  JobRotationController.java  NotificationController.java  ShiftController.java  StaffController.java  StaffRequestController.java  VehicleController.java  testController.java
src/main/java/com/example/test/dto/: CollectorCompletionRequest.java  CompletionMessage.java  DriverJobWithCollectorStatusDTO.java  DriverMarkCompletionRequest.java  DriverMarkCompletionResponse.java  DriverRouteResponse.java  DriverShiftRegistrationRequest.java  JobDetailResponse.java  JobPositionDTO.java  JobRotationDetailDTO.java  JobUpdateDTO.java  JwtResponse.java  LoginRequest.java  MarkCompletionRequest.java  MarkCompletionResponse.java  NearestPendingPointResponse.java  NotificationRequest.java  OptimizedRouteResponse.java  ResponseMessage.java  RoutePoint.java  ShiftDTO.java  StaffDTO.java  StaffRegisterRequest.java  UpdateStatusRequest.java  VehicleDTO.java  WebSocketMessage.java
src/main/java/com/example/test/entity/: Authority.java  CollectionPointStatus.java  CollectionRequest.java  CollectorStatus.java  DriverRating.java  FCMToken.java  JobPosition.java  JobRotation.java  JobRotationTemp.java  Notification.java  RefreshToken.java  RotationLog.java  RotationStoreId.java  Route.java  Shift.java  Staff.java  StaffRequest.java  Vehicle.java
src/main/java/com/example/test/repository/: AuthorityRepository.java  CollectionPointStatusRepository.java  CollectionRequestRepository.java  DriverRatingRepository.java  FcmRepository.java  JobPositionRepository.java  JobRotationRepository.java  JobRotationTempRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RotationLogRepository.java  RotationStoreIdRepository.java  RouteRepository.java  ShiftRepository.java  StaffRepository.java  StaffRequestRepository.java  VehicleRepository.java
src/main/java/com/example/test/service/: ApiService.java  CollectionPointService.java  CollectionRequestService.java  FirebaseMessagingService.java  JobPositionService.java  JobRotationService.java  MailService.java  NotificationService.java  PriorityAllocatorService.java  RouteOptimizationService.java  ShiftService.java  StaffDetailsService.java  StaffRequestService.java  StaffService.java  WebSocketService.java
src/main/java/com/example/test/websocket/: WebSocketAuthInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
src/main/resources/static/.well-known/: assetlinks.json
